{
  "name": "chdlm-mini-dashboard",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/eslint": "1.12.1",
    "@nuxt/fonts": "0.12.1",
    "@nuxtjs/device": "3.2.4",
    "@primevue/forms": "4.5.4",
    "@primevue/nuxt-module": "4.5.4",
    "@primevue/themes": "4.5.4",
    "dayjs": "1.11.19",
    "eslint": "9.39.2",
    "lodash": "4.17.21",
    "mjml": "4.18.0",
    "mongodb": "7.0.0",
    "nunjucks": "3.2.4",
    "nuxt": "4.2.2",
    "primeicons": "7.0.0",
    "primevue": "4.5.4",
    "tailwindcss": "4.1.18",
    "tailwindcss-primeui": "0.6.1",
    "vue": "3.5.26",
    "vue-router": "4.6.4",
    "zod": "3.25.76",
    "zod-class": "0.0.18"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.1.18",
    "@types/lodash": "4.17.21",
    "@types/mjml": "4.7.4",
    "@types/node": "24.10.4",
    "@types/nunjucks": "3.2.6",
    "env-cmd": "11.0.0",
    "typescript": "5.9.3",
    "vite": "7.3.0",
    "vite-plugin-eslint2": "5.0.4",
    "vue-tsc": "3.2.1"
  },
  "packageManager": "yarn@4.12.0"
}
